<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet"> 
    </head>
    <body>
        
        <h1>Crown shyness</h1> 
        
        <i>For the album by Trash Boat, see Crown Shyness (album).</i>
        <br>

        <p>

         <b>Crown shyness</b><i>(also canopy disengagement,</i><sub>[1]
         </sub><i> canopy shyness,</i><sub>[2]</sub>or <i>inter-crown spacing
        </i><sub>[3]</sub>) is a phenomenon observed in some tree species,
        in which the crowns of fully stocked trees do not touch each other,
        forming a canopy with channel-like gaps.<sub>[4][5]</sub> 
        The phenomenon is most prevalent among trees of the same species,
        but also occurs betweentrees of different species.<sub>[6][7]</Sub> 
        There exist many hypotheses as to why crown shyness is an adaptive 
        behavior,and researchsuggests that it might inhibit spread of 
        leaf-eating insect larvae.<sub>[8]</sub>
        </p>
        
        <h1>Possible physiological explanations</h1>   
        <hr>
        <p>
            The exact physiological basis of crown shyness is 
            uncertain<sub>[6]</sub> The phenomenon has been 
            discussed in scientific literature since the 1920s.
            <sub>[9]</sub> The variety of hypotheses and experimental 
            results might suggest that there are multiple echanisms 
            across different species, an example of convergent evolution.
            <sub>[citation needed]</sub>  
        </p>

        <p>
            Some hypotheses contend that the interdigitation of canopy 
            branches leads to "reciprocal pruning" of adjacent trees: 
            trees in windy areas suffer physical damage as they collide 
            with each other during winds; the abrasions and collisions 
            induce a crown shyness response. Studies suggest that lateral 
            branch growth is largely uninfluenced by neighbours until 
            disturbed by mechanical abrasion.<sub>[10]</sub> If the crowns
            are artificially prevented from colliding in the winds, they 
            gradually fill the canopy gaps.<sub>[11]</sub>This explains 
            instances of crown shyness between branches of the same organism. 
            Proponents of this idea cite that shyness is particularly seen in 
            conditions conducive to this pruning,including windy forests,stands 
            of flexible trees, and early succession forests where branches are 
            flexible and limited in lateral movement.<sub>[6][12]</sub> 
            According to this theory,variable flexibility in lateral branches 
            greatly influences the degree of crown shyness.
        </p>

        <p>
            Similarly, some research suggests that constant abrasion at
            growth nodules disrupts bud tissue such that it is unable to 
            continue with lateral growth. Australian forester M.R. Jacobs, 
            who studied the crown shyness patterns in eucalyptus in 1955, 
            believed that the trees' growing tips were sensitive to abrasion, 
            resulting in canopy gaps.<sub>[13]</sub> Miguel Franco (1986) 
            observed that the branches of Picea sitchensis (Sitka spruce) 
            and Larix kaempferi (Japanese larch) suffered physical damage 
            due to abrasion, which killed the leading shoots.<sub>[10][14]
            </sub>   

            <p>
                A prominent hypothesis is that canopy shyness has to do with 
                mutual light sensing by adjacent plants. The photoreceptor-
                mediated shade avoidance response is a well-documented behavior 
                in a variety of plant species.<sub>[15]</sub> Neighbor detection is thought to be a function 
                of several unique photoreceptors. Plants can sense the 
                proximity of neighbors by sensing backscattered far-red light, 
                a task widely thought to be accomplished by the activity of the 
                phytochrome photoreceptors.<sub>[16]</sub> Many species of
                plant respond to an increase in far-red light (and, by 
                extension, encroaching neighbors) by directing growth away
                from the far-red stimulus and by increasing the rate of 
                elongation.<sub>[17]</sub> Similarly, plants use blue light 
                to induce the shade-avoidance response, likely playing a 
                role in the ecognition of neighboring plants,<sub>[18]</sub> 
                though this was just starting to be recognised in 1988..
                <sub>[19]</sub> 
                
                <p>
                    The characterization of these behaviors might suggest that 
                    crown shyness is simply the result of mutual shading based 
                    on well-understood shade avoidance responses.<sub>[6][20]
                    </sub>Malaysian scholar Francis S.P. Ng, who studied 
                    Dryobalanops aromatica, suggested that the growing tips 
                    were sensitive to light levels and stopped growing when 
                    nearing the adjacent foliage due to the induced shade.
                    <sub>[6][20]</sub>

    </body>
</html>